Date:7/4/2021 Sleep:9 Productivity:8 QoD:9
Date:8/4/2021 Sleep:5 Productivity:6 QoD:6
Date:9/4/2021 Sleep:8 Productivity:8 QoD:6
Date:10/4/2021 Sleep:9 Productivity:6 QoD:7
Date:11/4/2021 Sleep:4 Productivity:4 QoD:5
Date:12/4/2021 Sleep:10 Productivity:10 QoD:10
Date:13/4/2021 Sleep:4 Productivity:5 QoD:9
Date:14/4/2021 Sleep:10 Productivity:1 QoD:8
Date:15/4/2021 Sleep:6 Productivity:4 QoD:6
Date:16/4/2021 Sleep:5 Productivity:3 QoD:4
Date:16/4/2021 Sleep:9 Productivity:1 QoD:6
Date:22/4/2021 Sleep:9 Productivity:10 QoD:10
Date:22/4/2021 Sleep:9 Productivity:10 QoD:10
Date:22/4/2021 Sleep:9 Productivity:10 QoD:10
Date:22/4/2021 Sleep:None Productivity:None QoD:None
Date:22/4/2021 Sleep:9 Productivity:0 QoD:None
Date:22/4/2021 Sleep:9 Productivity:0 QoD:None
Date:22/4/2021 Sleep:9 Productivity:0 QoD:None
Date:22/4/2021 Sleep:9 Productivity:0 QoD:0
Date:26/4/2021 Sleep:9 Productivity:0 QoD:0
Date:26/4/2021 Sleep:9 Productivity:0 QoD:0
Date:26/4/2021 Sleep:9 Productivity:0 QoD:0
Date:26/4/2021 Sleep:9 Productivity:0 QoD:0
Date:26/4/2021 Sleep:9 Productivity:0 QoD:0
Date:26/4/2021 Sleep:9 Productivity:0 QoD:0
Date:26/4/2021 Sleep:9 Productivity:0 QoD:0
Date:26/4/2021 Sleep:9 Productivity:0 QoD:0
Date:26/4/2021 Sleep:9 Productivity:0 QoD:0
Date:26/4/2021 Sleep:9 Productivity:0 QoD:0
Date:26/4/2021 Sleep:None Productivity:None QoD:None
Date:26/4/2021 Sleep:None Productivity:None QoD:None
Date:26/4/2021 Sleep:None Productivity:None QoD:None
Date:26/4/2021 Sleep:9 Productivity:0 QoD:0
Date:26/4/2021 Sleep:None Productivity:None QoD:None
Date:26/4/2021 Sleep:9 Productivity:0 QoD:0
Date:26/4/2021 Sleep:9 Productivity:0 QoD:0
Date:26/4/2021 Sleep:9 Productivity:0 QoD:None
Date:26/4/2021 Sleep:9 Productivity:0 QoD:0
Date:26/4/2021 Sleep:9 Productivity:0 QoD:0
Date:26/4/2021 Sleep:9 Productivity:0 QoD:0
Date:26/4/2021 Sleep:21 Productivity:0 QoD:4
Date:26/4/2021 Sleep:21 Productivity:0 QoD:0
Date:26/4/2021 Sleep:None Productivity:None QoD:None
Date:26/4/2021 Sleep:9 Productivity:0 QoD:0
